# see: https://olafurpg.github.io/scalafmt/#Configuration
version = "2.0.0-RC4"

maxColumn = 120

continuationIndent.defnSite = 2

assumeStandardLibraryStripMargin = true

danglingParentheses = true

align = most

docstrings = JavaDoc

rewrite {
  rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
  redundantBraces.maxLines = 1
}