[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/arnau/IdeaProjects/equality/target/scala-2.12/equality_2.12-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Equal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Square.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$genericEq$macro$10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$genericEq$macro$10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$NotEqualPrimitive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$NotEqualPrimitive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$genericEq$macro$48$1$anon$macro$46$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$genericEq$macro$48$1$anon$macro$46$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$genericEq$macro$48$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$genericEq$macro$48$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$genericEq$macro$48$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$genericEq$macro$48$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Shapes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Shapes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$genericEq$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$genericEq$macro$21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Shapes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Shapes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$genericEq$macro$48$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$genericEq$macro$48$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$macro$6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$macro$6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Cat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$macro$28$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$NotEqualPrimitive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$NotEqualPrimitive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$NotEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$NotEqual$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$genericEq$macro$48$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$genericEq$macro$48$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Eq$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Eq$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Comparison.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Comparison.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$genericEq$macro$48$1$anon$macro$32$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$genericEq$macro$48$1$anon$macro$32$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$NotEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$NotEqual.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Square$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$anon$genericEq$macro$48$1$anon$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$anon$genericEq$macro$48$1$anon$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Equality$Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/arnau/IdeaProjects/equality/target/scala-2.12/classes/Equality$Eq.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
